# abmforhero

./: .gitignore  build.gradle  run.sh
src/main/java/client/: Application.java  AvroHelper.java
src/main/java/controllers/: ExchangeController.java
src/main/java/repositories/: CompanyRepository.java  PriceRepository.java  StockRepository.java
src/main/resources/: application.properties  book.avsc  tickhistory.avsc
src/main/resources/avro/: company.avsc  price.avsc  stock.avsc  tick.avsc
